{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 11,
  "lineage": "4cb982c8-a2bd-6050-03ce-18a37ab3201d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "cv-as-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::207710184761:repository/cv-as-service",
            "catalog_data": [
              {
                "about_text": null,
                "architectures": null,
                "description": null,
                "logo_image_blob": null,
                "operating_systems": null,
                "usage_text": null
              }
            ],
            "force_destroy": false,
            "id": "cv-as-service",
            "registry_id": "207710184761",
            "repository_name": "cv-as-service",
            "repository_uri": "public.ecr.aws/g6k1i6y8/cv-as-service",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "cv-builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::207710184761:repository/cv-builder",
            "catalog_data": [
              {
                "about_text": null,
                "architectures": null,
                "description": null,
                "logo_image_blob": null,
                "operating_systems": null,
                "usage_text": null
              }
            ],
            "force_destroy": false,
            "id": "cv-builder",
            "registry_id": "207710184761",
            "repository_name": "cv-builder",
            "repository_uri": "public.ecr.aws/g6k1i6y8/cv-builder",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:207710184761:cluster/white-hart",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:207710184761:cluster/white-hart",
            "name": "white-hart",
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
